<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="应无所住而生其心">
    <meta name="author" content="muzhi :) 木之">
    
    <title>
        
            言叶之庭影评 |
        
        muzhi.al
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"style":{"primary_color":"#0066cc","logo":"/images/logo.png","favicon":"/images/logo.png","avatar":"/images/favicon-192x192.png","first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"应无所住而生其心","hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false}},"post":{"author_label":{"enable":false,"auto":false,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"version":"3.8.2"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               muzhi.al
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        言叶之庭影评
                    </div>
                

                
                    <div class="article-header border-box">
                        <!-- 
                            <div class="avatar-box border-box">
                                <img src="/images/favicon-192x192.png">
                            </div>
                         -->
                        <div class="info-box">
                            <!-- <div class="author">
                                <span class="name">muzhi :) 木之</span>
                                
                            </div> -->
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-09-18</span>
                <span class="mobile">2023-09-18 01:02</span>
            </span>

            <!-- <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Sat Oct 14 2023 14:19:54 GMT+0800">2023-10-14</span>
            </span> -->
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="article-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%BD%B1%E8%AF%84/">影评</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="article-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%BD%B1%E8%AF%84/">影评</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item article-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.4k Words</span>
            </span>
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <blockquote>
<p>一篇旧文，恍惚记得蜷缩在大学宿舍椅子上，看完后草就的。如今看来，文字做作、矫饰，不忍直视。依然保留着，是因为当时的心境却依稀如昨。</p>
</blockquote>
<img src="/2023/09/18/film-yanye/yanye1.jpg" class="">


<p>很典型的新海诚风格，细腻绵密，朦胧幽远的感情描写。所有的情愫好似蒙着薄纱，无论喜悦祥和，还是忧愁苦闷，都显得不清晰，不言说，似喜非喜，似愁非愁。但这种情感的压抑（无论来自外界还是内心）并不是如爇热炎夏滂沱欲来时的沉闷躁动，却如冬日午后孤身一人有所思念，欲与人诉而万籁俱静时的无奈与释然。</p>
<p>如果说《秒 5》是同一个世界的两个人如何远去为两个世界，那么《言叶之庭》就是两个世界的人（就年龄相差一轮，身份为师生之别而言）如何走到同一个世界，然后再……</p>
<img src="/2023/09/18/film-yanye/yanye2.jpg" class="">

<p>故事在 15 岁的孤寂的秋月和 27 岁的同样孤寂的雪野庭院区域相逢的情节下展开，相逢地点值得一提的是位于繁华喧嚣的林立高楼包围中的庭院区域，雨季中，这个公园就犹如桃花源，美得清新淡漠甚而有些梦幻心酸。而这雨中的美丽的庭院就像两人的心一样也是孤独的（后来有一对情侣说没想公园到这么大，可以看出平时很少人，即使有也没有真正欣赏的），而雨中的庭院却是他们各自世界的交集，一个当他们“走不下去”时的落脚地。在这个公园中，留在自己世界（做鞋子）里的秋月发现了令他动心的雪野的“神秘世界”，于是两颗心在一次次的雨中相互靠近湿润融合。这种融合是否建立在坚固基础上？从剧中推测，秋月成长经历应该是孤独无依（精神上），尽管他有父母和哥哥，有过一段快乐经历（小时候，母亲过生日，父子三人送给妈妈一双鞋，叫着：哥哥，等等我。），但之后他的父亲没有出现过，步入高中的秋月在“上学家务打工”中经历着一天又一天。他母亲在家也和哥哥吵架，最后和一个也小她一轮的男友离家出走了，但未必是幸福的（哥哥说：吵完架会回来可以看出）。这种情况下，秋月却有着一个设计制造鞋子的“不现实的”梦想，这一点不知是否与送鞋子给妈妈当生日礼物的情节有关，觉得那个时候是幸福的，想通过制鞋来弥补心理上的苦闷与期许（和雪野聊天时，毫不犹豫说出做女鞋，我觉得秋月下意时想到的是他妈妈，虽然最后是给雪野做的）。同时鞋子的功用是辅助行走的，秋月做鞋子，寓意他想靠自己力量走的“更稳健”。但从另一个角度，鞋子在保护脚行走的同时，无形中也是一种对脚的“束缚”（寓意着某种社会规则或者某种不可抗拒的命理趋势，比如：女主最后光着脚从房间冲出来时，给了几双鞋子一个特写，与其说是女主急迫毋宁说女主勇敢的无视了“那些鞋子”寓意的东西），我们的行走离不开这种束缚，而行走的目的却是为了挣脱，这是一种惨烈的怪圈。</p>
<img src="/2023/09/18/film-yanye/yanye3.jpg" class="">

<p>还有一点是：男主是否有俄狄浦斯情结？</p>
<p>雪野一个美得让人心碎的女子，一个艰难行走着的善良的人，她也是孤独的，她说：虽然 27 岁了，但并不比 15 岁是聪明，一直在原地踏步，以至于因为和学生的矛盾导致不愿去学校上课而走不下去（秋月为这事打了学姐一耳光，妙就妙在，当他向雪野讲述时表现的是自我调侃的释然，），由于流言蜚语，她的男友也离他远去（雪野说他只收集周围的声音，而不听她的只言片语，看来她男友也不是真正理解她的人），这也导致了雪野的味觉障碍，后来与秋月相识后有所改善。</p>
<p>不论是秋月还是雪野都在艰难的前行，孤独的前行，而且前行的不顺利也不稳健（内在的心智的不成熟，外界的无形的命运的不可抗拒的不可掌控的力量）。</p>
<img src="/2023/09/18/film-yanye/yanye5.jpg" class="">

<p>虽然最后他们都向前迈出了一步，将内心的情感表达出来了，但雪野还是回到了四国岛（学会自己走下去），秋月继续着梦想，继续去着言叶之庭，当看到雪野的信（为什么不是手机之类通讯方式）后，决定自己走的更稳健时再去见雪野，可能雪野也是这样想的。这一幕让我想起了《秒5》里男主吻了女主后说一切都变了。或许当走的更稳健后，一切都变了。所以作者留给我们的是一个易碎美梦，结果是秋月穿着自己做的鞋离雪野越来越远。</p>
<p>秋月当空，苍茫雪野，相逢无期。或许在某个雨天……<br>隐约雷鸣，阴霾天空，即使天无雨，我亦留此地。</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%BD%B1%E8%AF%84/">影评</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/09/18/algorithm-time-space-complexity/"
                                   title="时间/空间复杂度分析"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">时间/空间复杂度分析</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2018</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">muzhi :) 木之</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- code-block -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    
</div>

<!-- pjax -->



</body>
</html>
