<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="引入所谓时间复杂度粗略讲即是程序运行时间，然而运行时间受很多因素影响 (平台，硬件，操作系统等)。所以为了在数学上能统一定量分析，需要一些假定: 加(减)，乘(除)等数值运算，比较等逻辑运算，赋值等表达式，return 语句的时间复杂度都为常数时间 (为 1, one time unit)。 现分析下面程序的时间复杂度作为示例： 123456789&#x2F;&#x2F; e-1int Sum(int N) &amp;#12">
<meta property="og:type" content="article">
<meta property="og:title" content="时间&#x2F;空间复杂度分析">
<meta property="og:url" content="http://example.com/2023/09/18/algorithm-202309-time-space-complexity/index.html">
<meta property="og:site_name" content="木之">
<meta property="og:description" content="引入所谓时间复杂度粗略讲即是程序运行时间，然而运行时间受很多因素影响 (平台，硬件，操作系统等)。所以为了在数学上能统一定量分析，需要一些假定: 加(减)，乘(除)等数值运算，比较等逻辑运算，赋值等表达式，return 语句的时间复杂度都为常数时间 (为 1, one time unit)。 现分析下面程序的时间复杂度作为示例： 123456789&#x2F;&#x2F; e-1int Sum(int N) &amp;#12">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-17T17:22:05.000Z">
<meta property="article:modified_time" content="2023-09-18T07:14:24.610Z">
<meta property="article:author" content="muzhial :) 木之">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>时间/空间复杂度分析</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/09/18/film-202309-yanye/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/09/18/algorithm-202309-time-space-complexity/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/09/18/algorithm-202309-time-space-complexity/&text=时间/空间复杂度分析"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/09/18/algorithm-202309-time-space-complexity/&title=时间/空间复杂度分析"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/09/18/algorithm-202309-time-space-complexity/&is_video=false&description=时间/空间复杂度分析"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=时间/空间复杂度分析&body=Check out this article: http://example.com/2023/09/18/algorithm-202309-time-space-complexity/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/09/18/algorithm-202309-time-space-complexity/&title=时间/空间复杂度分析"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/09/18/algorithm-202309-time-space-complexity/&title=时间/空间复杂度分析"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/09/18/algorithm-202309-time-space-complexity/&title=时间/空间复杂度分析"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/09/18/algorithm-202309-time-space-complexity/&title=时间/空间复杂度分析"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/09/18/algorithm-202309-time-space-complexity/&name=时间/空间复杂度分析&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/09/18/algorithm-202309-time-space-complexity/&t=时间/空间复杂度分析"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text">引入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%AE%B0%E5%8F%B7"><span class="toc-number">2.</span> <span class="toc-text">复杂度记号</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E7%AE%80%E8%BF%B0"><span class="toc-number">3.</span> <span class="toc-text">递归简述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%82%E8%A7%A3%E9%80%92%E5%BD%92%E5%BC%8F%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">求解递归式三种方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E5%85%A5%E6%B3%95"><span class="toc-number">3.1.1.</span> <span class="toc-text">代入法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E6%A0%91%E6%B3%95"><span class="toc-number">3.1.2.</span> <span class="toc-text">递归树法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E5%87%BD%E6%95%B0%E6%B3%95"><span class="toc-number">3.1.3.</span> <span class="toc-text">主函数法</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        时间/空间复杂度分析
    </h1>



    <div class="meta">
      <!-- <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">muzhial :) 木之</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2023-09-17T17:22:05.000Z" class="dt-published" itemprop="datePublished">2023-09-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a>, <a class="p-category" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h1><p>所谓时间复杂度粗略讲即是程序运行时间，然而运行时间受很多因素影响 (平台，硬件，操作系统等)。所以为了在数学上能统一定量分析，需要一些假定: <code>加(减)，乘(除)</code>等数值运算，<code>比较</code>等逻辑运算，<code>赋值</code>等表达式，<code>return 语句</code>的时间复杂度都为常数时间 (为 1, one time unit)。</p>
<p>现分析下面程序的时间复杂度作为示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// e-1</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Sum</span><span class="params">(<span class="type">int</span> N)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> i, S;</span><br><span class="line">    S = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">1</span>; i &lt;= N; i++) &#123;</span><br><span class="line">        S += i * i * i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> S;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分析如下:</p>
<ul>
<li>第 2 行声明或定义，在编译期完成而非程序运行时期，忽略时间；</li>
<li>第 3 行赋值，时间为 1；</li>
<li>第 7 行返回值给调用的地方，时间为 1；</li>
<li>第 4-6 为 for 循环，第一次进入循环，<code>i=1</code> (时间为 1)，<code>i &lt;= N</code> (时间为 1)。<code>S+=i*i*i &lt;=&gt; S=S+i*i*i</code> 包含两次乘法 (时间为 2)，一次加法 (时间为 1)，一次赋值 (时间为 1)，故这条语句总时间为 4。之后，i 从 2 到 N 取值，每次取值循环都包含：<code>i++</code> (时间为 1)，<code>i &lt;= N</code> (时间为 1)，<code>S+=i*i*i</code> (时间为 4)。故 i 从 1 到 N 时，每次循环时间都为 6，故总时间为：<code>6N + 2 (i 第 N 次循环完成后，还要执行一次 i++ 和 i&lt;=N 运算)</code>。</li>
</ul>
<p>故 <code>e-1</code> 的时间复杂度为 <code>6N + 4 = 6N + 2 + 2</code>。</p>
<p>从 <code>e-1</code> 例子可以看出，输入数据是给定的，运算方式也固定，即该时间复杂度不受输入数据的影响。但在其它一些情形下，相同的一段代码会随着输入数据分布不同产生不同的时间复杂度。比如<code>冒泡排序</code>，对输入序列 <code>1 2 3 4 5</code> 和 <code>2 4 3 1 5</code> 时间复杂度是不同的，并且在生产环境中，并不能事先知道下一条输入数据会是怎样的。所以这种情况下所计算的时间就有很多可能，会在一个范围内变化。为衡量这种情况下的时间复杂度，引入<code>渐进符号</code>。</p>
<h1 id="复杂度记号"><a href="#复杂度记号" class="headerlink" title="复杂度记号"></a>复杂度记号</h1><p><strong>$\Theta$ 记号</strong></p>
<blockquote>
<p>用 $\Theta(g(n))$表示以下函数集合: $\Theta$(g(n)) &#x3D; {f(n): 存在正常数 $c_1$, $c_2$ 和 $n_0$, 使得对所有的 $n \geq n_0$, 有 $0 \leq c_1g(n) \leq f(n) \leq c_2g(n)$}, 通常记作 f(x)&#x3D;$\Theta$(g(n)).</p>
</blockquote>
<p><em>$\Theta$ 记号给出函数上界与下界。</em></p>
<p><strong>证明: $\frac{1}{2}n^2-3n&#x3D;\Theta(n^2)$.</strong></p>
<p>需确定 $c_1, c_2, n_0$ 的值, 使对所有 $n\geq n_0$, 有:<br>$$c_1n^2\leq\frac{1}{2}n^2-3n\leq c_2n^2$$</p>
<p>$$c_1\leq\frac{1}{2}-\frac{3}{n}\leq c_2$$<br>选择合适的 $n_0$ 便可求得 $c_1, c_2$。</p>
<p><strong>$O$ 记号</strong></p>
<blockquote>
<p>用 $O(g(n))$表示以下函数集合: $O$(g(n)) &#x3D; {f(n): 存在正常数 $c$, 和 $n_0$, 使得对所有的 $n \geq n_0$, 有 $0 \leq f(n) \leq cg(n)$}, 通常记作 f(x)&#x3D;$O$(g(n)).</p>
</blockquote>
<p><strong>$\Omega$ 记号</strong></p>
<blockquote>
<p>用 $\Omega(g(n))$表示以下函数集合: $\Omega$(g(n)) &#x3D; {f(n): 存在正常数 $c$, 和 $n_0$, 使得对所有的 $n \geq n_0$, 有 $0 \leq cg(n) \leq f(n)$}, 通常记作 f(x)&#x3D;$\Omega$(g(n)).</p>
</blockquote>
<p><strong>其它时间复杂度记号参见算法导论一书。</strong></p>
<p>常使用的是 $O$ 记号，表征函数上界，即最坏情况运行时间。</p>
<h1 id="递归简述"><a href="#递归简述" class="headerlink" title="递归简述"></a>递归简述</h1><p>首先以阶乘为例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// e-2</span></span><br><span class="line"><span class="function"><span class="type">long</span> <span class="type">int</span> <span class="title">Factorial</span> <span class="params">(n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n &lt;= <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> n * <span class="built_in">Factorial</span>(n<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后是斐波拉契数列为例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// e-3</span></span><br><span class="line"><span class="function"><span class="type">long</span> <span class="type">int</span> <span class="title">Fib</span> <span class="params">(n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n &lt;= <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Fib</span>(n<span class="number">-1</span>) + <span class="built_in">Fib</span>(n<span class="number">-2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>简单分析其运行时间，当 $n\geq 2$ 时，$T(n)&#x3D;T(n-1)+T(n-2)+2$，其中 <code>2</code> 是行 2 和行 6 的时间和。</p>
<p>现简单计算其时间复杂度，由于斐波拉契通项公式为：$F(n) &#x3D; F(n-1) + F(n-2), n \geq 2$。故可知 $T(n) \geq F(n)$，又因为 $F(n)\lt(\frac{5}{3})^n$，进一步当 $n\geq4$时，$F(n)\geq(\frac{3}{2})^n$。故可知 <code>e-3</code> 运行的时间是指数级的。后面会给出另一个更高效的算法，并解释为何 <code>e-3</code> 算法复杂度会这么高。</p>
<h2 id="求解递归式三种方法"><a href="#求解递归式三种方法" class="headerlink" title="求解递归式三种方法"></a>求解递归式三种方法</h2><p>一般有<code>代入法</code>，<code>递归树法</code>，<code>主方法</code>三种。都可以求出算法的 $\Theta$ 和 $O$ 的渐近界。</p>
<h3 id="代入法"><a href="#代入法" class="headerlink" title="代入法"></a>代入法</h3><p>例 1：求下面递归式的上界</p>
<p>$$T(n)&#x3D;2T(\lfloor\frac{n}{2}\rfloor)+n$$</p>
<ol>
<li>猜想其解为 $T(n)&#x3D;O(n\lg n)$；</li>
<li>根据 $O$ 的定义，存在正常数 $c, n_0$, 使 $n\geq n_0$ 时满足 $0\leq T(n)\leq cn\lg n$，故要找到这样的 $c, n_0$。由递归表达式可推出 $2T(\lfloor n&#x2F;2\rfloor)+n\leq cn\lg n$；</li>
<li>设上界对所有 $n\gt n_0$ 都成立，当 $n_0&#x3D;\lfloor n&#x2F;2\rfloor$，有 $T(\lfloor n&#x2F;2\rfloor)\leq c\lfloor n&#x2F;2\rfloor \lg\lfloor n&#x2F;2\rfloor$。代入得：</li>
</ol>
<p>$$T(n)\leq 2c\lfloor n&#x2F;2\rfloor \lg\lfloor n&#x2F;2\rfloor +n\leq cn\lg (n&#x2F;2) +n$$<br>$$cn\lg (n&#x2F;2) +n&#x3D;cn\lg n-cn\lg 2+n$$</p>
<p>要</p>
<p>$$cn\lg n-cn\lg 2+n\leq cn\lg n$$</p>
<p>只需 $c\geq 1$ 即可。</p>
<p>例 2：求下面递归式的上界</p>
<p>$$T(n)&#x3D;2T(\lfloor\frac{n}{2}\rfloor+17)+n$$</p>
<h3 id="递归树法"><a href="#递归树法" class="headerlink" title="递归树法"></a>递归树法</h3><p>以</p>
<p>$$T(n)&#x3D;3T(\lfloor n&#x2F;4\rfloor)+\Theta(n^2)$$</p>
<p>为例说明递归树法。</p>


<h3 id="主函数法"><a href="#主函数法" class="headerlink" title="主函数法"></a>主函数法</h3><p>形如：</p>
<p>$$T(n)&#x3D;aT(n&#x2F;b)+f(n), a\geq1,b\gt1$$</p>
<p>的递归式，其中 $n&#x2F;b$ 可解释为 $\lfloor n&#x2F;b\rfloor$ 或者 $\lceil n&#x2F;b\rceil$,由以下主定理给出解答：</p>
<ol>
<li>若对某个常数 $\epsilon\gt0$ 有 $f(n)&#x3D;O(n^{log_b a-\epsilon})$，则 $T(n)&#x3D;\Theta(n^{log_b a})$；</li>
<li>若 $f(n)&#x3D;\Theta(n^{log_b a})$，则 $T(n)&#x3D;\Theta(n^{log_b a}\lg n)$；</li>
<li>若对某个常数 $\epsilon\gt0$ 有 $f(n)&#x3D;\Omega(n^{log_b a+\epsilon})$，且对某个常数 $c\lt1$ 和所有足够大的 n 有 $af(n&#x2F;b)\leq cf(n)$，则 $T(n)&#x3D;\Theta(f(n))$。</li>
</ol>
<p>例子:</p>
<p>$$T(n)&#x3D;9T(n&#x2F;3)+n, [\Theta(n^2)]$$<br>$$T(n)&#x3D;T(2n&#x2F;3)+1, [\Theta(\lg n)]$$<br>$$T(n)&#x3D;3T(n&#x2F;4)+n\lg n, [\Theta(n\lg n)]$$<br>$$T(n)&#x3D;2T(n&#x2F;2)+\Theta(n), [\Theta(n\lg n)]$$</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text">引入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%AE%B0%E5%8F%B7"><span class="toc-number">2.</span> <span class="toc-text">复杂度记号</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E7%AE%80%E8%BF%B0"><span class="toc-number">3.</span> <span class="toc-text">递归简述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%82%E8%A7%A3%E9%80%92%E5%BD%92%E5%BC%8F%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">求解递归式三种方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E5%85%A5%E6%B3%95"><span class="toc-number">3.1.1.</span> <span class="toc-text">代入法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E6%A0%91%E6%B3%95"><span class="toc-number">3.1.2.</span> <span class="toc-text">递归树法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E5%87%BD%E6%95%B0%E6%B3%95"><span class="toc-number">3.1.3.</span> <span class="toc-text">主函数法</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/09/18/algorithm-202309-time-space-complexity/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/09/18/algorithm-202309-time-space-complexity/&text=时间/空间复杂度分析"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/09/18/algorithm-202309-time-space-complexity/&title=时间/空间复杂度分析"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/09/18/algorithm-202309-time-space-complexity/&is_video=false&description=时间/空间复杂度分析"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=时间/空间复杂度分析&body=Check out this article: http://example.com/2023/09/18/algorithm-202309-time-space-complexity/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/09/18/algorithm-202309-time-space-complexity/&title=时间/空间复杂度分析"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/09/18/algorithm-202309-time-space-complexity/&title=时间/空间复杂度分析"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/09/18/algorithm-202309-time-space-complexity/&title=时间/空间复杂度分析"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/09/18/algorithm-202309-time-space-complexity/&title=时间/空间复杂度分析"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/09/18/algorithm-202309-time-space-complexity/&name=时间/空间复杂度分析&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/09/18/algorithm-202309-time-space-complexity/&t=时间/空间复杂度分析"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2023
    muzhial :) 木之
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
