<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="很典型的新海诚风格，细腻绵密，朦胧幽远的感情描写。所有的情愫好似蒙着薄纱，无论喜悦祥和，还是忧愁苦闷，都显得不清晰，不言说，似喜非喜，似愁非愁。但这种情感的压抑（无论来自外界还是内心）并不是如爇热炎夏滂沱欲来时的沉闷躁动，却如冬日午后孤身一人有所思念，欲与人诉而万籁俱静时的无奈与释然。 如果说《秒 5》是同一个世界的两个人如何远去为两个世界，那么《言叶之庭》就是两个世界的人（就年龄相差一轮，">
<meta property="og:type" content="article">
<meta property="og:title" content="言叶之庭影评">
<meta property="og:url" content="http://example.com/2023/09/18/film-202309-yanye/index.html">
<meta property="og:site_name" content="木之">
<meta property="og:description" content="很典型的新海诚风格，细腻绵密，朦胧幽远的感情描写。所有的情愫好似蒙着薄纱，无论喜悦祥和，还是忧愁苦闷，都显得不清晰，不言说，似喜非喜，似愁非愁。但这种情感的压抑（无论来自外界还是内心）并不是如爇热炎夏滂沱欲来时的沉闷躁动，却如冬日午后孤身一人有所思念，欲与人诉而万籁俱静时的无奈与释然。 如果说《秒 5》是同一个世界的两个人如何远去为两个世界，那么《言叶之庭》就是两个世界的人（就年龄相差一轮，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/09/18/film-202309-yanye/yanye1.jpg">
<meta property="og:image" content="http://example.com/2023/09/18/film-202309-yanye/yanye2.jpg">
<meta property="og:image" content="http://example.com/2023/09/18/film-202309-yanye/yanye3.jpg">
<meta property="og:image" content="http://example.com/2023/09/18/film-202309-yanye/yanye5.jpg">
<meta property="article:published_time" content="2023-09-17T17:02:52.000Z">
<meta property="article:modified_time" content="2023-09-18T06:13:48.366Z">
<meta property="article:author" content="muzhial :) 木之">
<meta property="article:tag" content="影评">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/09/18/film-202309-yanye/yanye1.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>言叶之庭影评</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/09/18/algorithm-202309-time-space-complexity/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/09/18/film-202309-yanye/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/09/18/film-202309-yanye/&text=言叶之庭影评"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/09/18/film-202309-yanye/&title=言叶之庭影评"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/09/18/film-202309-yanye/&is_video=false&description=言叶之庭影评"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=言叶之庭影评&body=Check out this article: http://example.com/2023/09/18/film-202309-yanye/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/09/18/film-202309-yanye/&title=言叶之庭影评"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/09/18/film-202309-yanye/&title=言叶之庭影评"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/09/18/film-202309-yanye/&title=言叶之庭影评"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/09/18/film-202309-yanye/&title=言叶之庭影评"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/09/18/film-202309-yanye/&name=言叶之庭影评&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/09/18/film-202309-yanye/&t=言叶之庭影评"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        言叶之庭影评
    </h1>



    <div class="meta">
      <!-- <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">muzhial :) 木之</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2023-09-17T17:02:52.000Z" class="dt-published" itemprop="datePublished">2023-09-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag">影评</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <img src="/2023/09/18/film-202309-yanye/yanye1.jpg" class="">


<p>很典型的新海诚风格，细腻绵密，朦胧幽远的感情描写。所有的情愫好似蒙着薄纱，无论喜悦祥和，还是忧愁苦闷，都显得不清晰，不言说，似喜非喜，似愁非愁。但这种情感的压抑（无论来自外界还是内心）并不是如爇热炎夏滂沱欲来时的沉闷躁动，却如冬日午后孤身一人有所思念，欲与人诉而万籁俱静时的无奈与释然。</p>
<p>如果说《秒 5》是同一个世界的两个人如何远去为两个世界，那么《言叶之庭》就是两个世界的人（就年龄相差一轮，身份为师生之别而言）如何走到同一个世界，然后再……</p>
<img src="/2023/09/18/film-202309-yanye/yanye2.jpg" class="">

<p>故事在 15 岁的孤寂的秋月和 27 岁的同样孤寂的雪野庭院区域相逢的情节下展开，相逢地点值得一提的是位于繁华喧嚣的林立高楼包围中的庭院区域，雨季中，这个公园就犹如桃花源，美得清新淡漠甚而有些梦幻心酸。而这雨中的美丽的庭院就像两人的心一样也是孤独的（后来有一对情侣说没想公园到这么大，可以看出平时很少人，即使有也没有真正欣赏的），而雨中的庭院却是他们各自世界的交集，一个当他们“走不下去”时的落脚地。在这个公园中，留在自己世界（做鞋子）里的秋月发现了令他动心的雪野的“神秘世界”，于是两颗心在一次次的雨中相互靠近湿润融合。这种融合是否建立在坚固基础上？从剧中推测，秋月成长经历应该是孤独无依（精神上），尽管他有父母和哥哥，有过一段快乐经历（小时候，母亲过生日，父子三人送给妈妈一双鞋，叫着：哥哥，等等我。），但之后他的父亲没有出现过，步入高中的秋月在“上学家务打工”中经历着一天又一天。他母亲在家也和哥哥吵架，最后和一个也小她一轮的男友离家出走了，但未必是幸福的（哥哥说：吵完架会回来可以看出）。这种情况下，秋月却有着一个设计制造鞋子的“不现实的”梦想，这一点不知是否与送鞋子给妈妈当生日礼物的情节有关，觉得那个时候是幸福的，想通过制鞋来弥补心理上的苦闷与期许（和雪野聊天时，毫不犹豫说出做女鞋，我觉得秋月下意时想到的是他妈妈，虽然最后是给雪野做的）。同时鞋子的功用是辅助行走的，秋月做鞋子，寓意他想靠自己力量走的“更稳健”。但从另一个角度，鞋子在保护脚行走的同时，无形中也是一种对脚的“束缚”（寓意着某种社会规则或者某种不可抗拒的命理趋势，比如：女主最后光着脚从房间冲出来时，给了几双鞋子一个特写，与其说是女主急迫毋宁说女主勇敢的无视了“那些鞋子”寓意的东西），我们的行走离不开这种束缚，而行走的目的却是为了挣脱，这是一种惨烈的怪圈。</p>
<img src="/2023/09/18/film-202309-yanye/yanye3.jpg" class="">

<p>还有一点是：男主是否有俄狄浦斯情结？</p>
<p>雪野一个美得让人心碎的女子，一个艰难行走着的善良的人，她也是孤独的，她说：虽然 27 岁了，但并不比 15 岁是聪明，一直在原地踏步，以至于因为和学生的矛盾导致不愿去学校上课而走不下去（秋月为这事打了学姐一耳光，妙就妙在，当他向雪野讲述时表现的是自我调侃的释然，），由于流言蜚语，她的男友也离他远去（雪野说他只收集周围的声音，而不听她的只言片语，看来她男友也不是真正理解她的人），这也导致了雪野的味觉障碍，后来与秋月相识后有所改善。</p>
<p>不论是秋月还是雪野都在艰难的前行，孤独的前行，而且前行的不顺利也不稳健（内在的心智的不成熟，外界的无形的命运的不可抗拒的不可掌控的力量）。</p>
<img src="/2023/09/18/film-202309-yanye/yanye5.jpg" class="">

<p>虽然最后他们都向前迈出了一步，将内心的情感表达出来了，但雪野还是回到了四国岛（学会自己走下去），秋月继续着梦想，继续去着言叶之庭，当看到雪野的信（为什么不是手机之类通讯方式）后，决定自己走的更稳健时再去见雪野，可能雪野也是这样想的。这一幕让我想起了《秒5》里男主吻了女主后说一切都变了。或许当走的更稳健后，一切都变了。所以作者留给我们的是一个易碎美梦，结果是秋月穿着自己做的鞋离雪野越来越远。</p>
<p>秋月当空，苍茫雪野，相逢无期。或许在某个雨天……<br>隐约雷鸣，阴霾天空，即使天无雨，我亦留此地。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/09/18/film-202309-yanye/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/09/18/film-202309-yanye/&text=言叶之庭影评"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/09/18/film-202309-yanye/&title=言叶之庭影评"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/09/18/film-202309-yanye/&is_video=false&description=言叶之庭影评"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=言叶之庭影评&body=Check out this article: http://example.com/2023/09/18/film-202309-yanye/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/09/18/film-202309-yanye/&title=言叶之庭影评"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/09/18/film-202309-yanye/&title=言叶之庭影评"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/09/18/film-202309-yanye/&title=言叶之庭影评"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/09/18/film-202309-yanye/&title=言叶之庭影评"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/09/18/film-202309-yanye/&name=言叶之庭影评&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/09/18/film-202309-yanye/&t=言叶之庭影评"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2023
    muzhial :) 木之
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
